SLACK_CLIENT_ID=9311900564918.9300266173639
SLACK_CLIENT_SECRET=9e115ee526856d79867e39bc3155c1b6
SLACK_REDIRECT_URI=https://slack-connect-backend-z5fl.onrender.com/slack/callback
MONGO_URI=mongodb+srv://jatinnjp:%40Jaipathak1@cluster0.cksxygs.mongodb.net/slackconnect?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
